version: '3.8'

services:
  nginx:
    image: nginx:stable
    ports:
      - "8010:80"
    volumes:
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./public:/var/www/public:ro
    depends_on:
      - app
    networks:
      - obatis

  app:
    build: .
    container_name: app         # ✅ Pour que nginx reconnaisse "app" comme hostname Docker
    command: php artisan octane:start --server=roadrunner --host=0.0.0.0 --port=8001
    env_file:
      - .env
    ports:
      - "8001:8001"
    volumes:
      - .:/var/www
    depends_on:
      - db
    networks:
      - obatis

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: obatis_staging
      POSTGRES_USER: obatis_app
      POSTGRES_PASSWORD: EE651Vjdnc921!(545dhb65ws?
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - obatis

volumes:
  pgdata:

networks:
  obatis:
